# SoundboardBot

./: .gitignore  Dockerfile  SoundboardBot.sln
src/SoundboardBot.ApiClient/: SoundboardBot.ApiClient.csproj  SupabaseClient.cs
src/SoundboardBot.ApiClient/Models/: Clip.cs
src/SoundboardBot.ApiClient/Utils/: Utilities.cs
src/SoundboardBot.Discord/: BotService.cs  Dockerfile  Program.cs  SoundboardBot.Discord.csproj  appsettings.yaml
src/SoundboardBot.Discord/Core/: CacheService.cs
src/SoundboardBot.Discord/Models/Configurations/: CacheConfiguration.cs
src/SoundboardBot.Discord/Modules/: HelloWorldModule.cs  VoiceModule.cs
