<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>e011ae32-a288-4751-b1dd-909ed78541f0</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <None Remove="appsettings.yaml" />
      <Content Include="appsettings.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="appsettings.Development.yaml" />
      <Content Include="appsettings.Development.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.9.0-20230302.10" />
        <PackageReference Include="Discord.Net.Core" Version="3.9.0-build-20230302.10" />
        <PackageReference Include="Discord.Net.Interactions" Version="3.9.0-build-20230302.10" />
        <PackageReference Include="Discord.Net.Rest" Version="3.9.0-build-20230302.10" />
        <PackageReference Include="Discord.Net.Webhook" Version="3.9.0-build-20230302.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SoundboardBot.ApiClient\SoundboardBot.ApiClient.csproj" />
    </ItemGroup>

</Project>
